{
  "name": "ws-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js src/app.ts",
    "start": "node dist/app.js",
    "build": "pnpm prisma:generate && tsc -b",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "pnpm prisma:generate",
    "prisma:generate": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "5.19.1",
    "axios": "^1.7.7",
    "bullmq": "^5.12.14",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^8.5.1",
    "prisma": "^5.19.1",
    "redis": "^4.7.0",
    "spotify-web-api-node": "^5.0.2",
    "ws": "^8.18.1",
    "ws-server": "file:",
    "youtube-search-api": "^1.2.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/spotify-web-api-node": "^5.0.11",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.1.4",
    "prisma": "^6.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228"
}
